file 'images/cover/cover65.jpg'
duration 3
file 'images/cover/cover65.jpg'
duration 3.02
file 'images/65/img001.jpg'
duration 44.813
file 'images/65/img002.jpg'
duration 32.31
file 'images/65/img003.jpg'
duration 17.064
file 'images/65/img004.jpg'
duration 33.184
file 'images/65/img005.jpg'
duration 13.039
file 'images/65/img006.jpg'
duration 40.991
file 'images/65/img007.jpg'
duration 25.935
file 'images/65/img008.jpg'
duration 19.755
file 'images/65/img009.jpg'
duration 7.11
file 'images/65/img010.jpg'
duration 15.937
file 'images/65/img011.jpg'
duration 41.484
file 'images/65/img012.jpg'
duration 30.053
file 'images/outro.jpg'
duration 6
file 'images/outro.jpg'
