file 'images/cover/cover62.jpg'
duration 3
file 'images/cover/cover62.jpg'
duration 3.121
file 'images/62/img001.jpg'
duration 9.204
file 'images/62/img002.jpg'
duration 23.954
file 'images/62/img003.jpg'
duration 8.703
file 'images/62/img004.jpg'
duration 11.777
file 'images/62/img005.jpg'
duration 24.741
file 'images/62/img006.jpg'
duration 23.126
file 'images/62/img007.jpg'
duration 11.645
file 'images/62/img008.jpg'
duration 23.086
file 'images/62/img009.jpg'
duration 20.723
file 'images/62/img010.jpg'
duration 15.303
file 'images/62/img011.jpg'
duration 24.559
file 'images/outro.jpg'
duration 6
file 'images/outro.jpg'
