file 'images/cover/cover91.jpg'
duration 3
file 'images/91/img001.jpg'
duration 2.51
file 'images/91/img002.jpg'
duration 2.611
file 'images/91/img003.jpg'
duration 3.68
file 'images/91/img004.jpg'
duration 2.904
file 'images/91/img005.jpg'
duration 4.611
file 'images/91/img006.jpg'
duration 2.781
file 'images/91/img007.jpg'
duration 3.095
file 'images/91/img008.jpg'
duration 4.26
file 'images/91/img009.jpg'
duration 4.452
file 'images/91/img010.jpg'
duration 3.603
file 'images/91/img011.jpg'
duration 3.41
file 'images/91/img012.jpg'
duration 3.972
file 'images/91/img013.jpg'
duration 6.091
file 'images/91/img014.jpg'
duration 14.3
file 'images/91/img015.jpg'
duration 5.066
file 'images/outro.jpg'
duration 6
file 'images/outro.jpg'
