file 'images/cover/cover61.jpg'
duration 3
file 'images/cover/cover61.jpg'
duration 3.339
file 'images/1/img001.jpg'
duration 7.985
file 'images/1/img002.jpg'
duration 7.096
file 'images/1/img003.jpg'
duration 7.769
file 'images/1/img004.jpg'
duration 17.337
file 'images/1/img005.jpg'
duration 21.185
file 'images/1/img006.jpg'
duration 33.13
file 'images/1/img007.jpg'
duration 14.532
file 'images/1/img008.jpg'
duration 14.371
file 'images/1/img009.jpg'
duration 14.642
file 'images/1/img010.jpg'
duration 18.687
file 'images/1/img011.jpg'
duration 17.472
file 'images/1/img012.jpg'
duration 20.826
file 'images/1/img013.jpg'
duration 14.829
file 'images/1/img014.jpg'
duration 57.388
file 'images/outro.jpg'
duration 6
file 'images/outro.jpg'
