file 'images/cover/cover101.jpg'
duration 3
file 'images/101/img001.jpg'
duration 1.486
file 'images/101/img002.jpg'
duration 1.75
file 'images/101/img003.jpg'
duration 6.1
file 'images/101/img004.jpg'
duration 35.223
file 'images/101/img005.jpg'
duration 11.6
file 'images/101/img006.jpg'
duration 23.662
file 'images/101/img007.jpg'
duration 6.628
file 'images/101/img008.jpg'
duration 17.438
file 'images/101/img009.jpg'
duration 9.292
file 'images/101/img010.jpg'
duration 9.408
file 'images/101/img011.jpg'
duration 3.932
file 'images/outro.jpg'
duration 6
file 'images/outro.jpg'
