file 'images/cover/cover66.jpg'
duration 3
file 'images/cover/cover66.jpg'
duration 3.192
file 'images/1/img001.jpg'
duration 12.312
file 'images/1/img002.jpg'
duration 9.93
file 'images/1/img003.jpg'
duration 29.274
file 'images/1/img004.jpg'
duration 22.756
file 'images/1/img005.jpg'
duration 30.329
file 'images/1/img006.jpg'
duration 32.218
file 'images/1/img007.jpg'
duration 12.36
file 'images/1/img008.jpg'
duration 50.703
file 'images/1/img009.jpg'
duration 14.776
file 'images/1/img010.jpg'
duration 26.619
file 'images/1/img011.jpg'
duration 25.872
file 'images/1/img012.jpg'
duration 19.558
file 'images/outro.jpg'
duration 6
file 'images/outro.jpg'
