file 'images/cover/cover86.jpg'
duration 3
file 'images/86/img001.jpg'
duration 4.695
file 'images/86/img002.jpg'
duration 3.678
file 'images/86/img003.jpg'
duration 2.746
file 'images/86/img004.jpg'
duration 5.644
file 'images/86/img005.jpg'
duration 5.972
file 'images/86/img006.jpg'
duration 5.842
file 'images/86/img007.jpg'
duration 7.117
file 'images/86/img008.jpg'
duration 5.11
file 'images/86/img009.jpg'
duration 4.245
file 'images/86/img010.jpg'
duration 6.025
file 'images/86/img011.jpg'
duration 5.282
file 'images/86/img012.jpg'
duration 2.435
file 'images/86/img013.jpg'
duration 4.573
file 'images/86/img014.jpg'
duration 2.383
file 'images/86/img015.jpg'
duration 9.243
file 'images/86/img016.jpg'
duration 2.828
file 'images/86/img017.jpg'
duration 12.168
file 'images/outro.jpg'
duration 6
file 'images/outro.jpg'
