file 'images/cover/cover93.jpg'
duration 3
file 'images/93/img001.jpg'
duration 1.053
file 'images/93/img002.jpg'
duration 2.761
file 'images/93/img003.jpg'
duration 3.701
file 'images/93/img004.jpg'
duration 4.472
file 'images/93/img005.jpg'
duration 4.18
file 'images/93/img006.jpg'
duration 5.66
file 'images/93/img007.jpg'
duration 5.868
file 'images/93/img008.jpg'
duration 6.044
file 'images/93/img009.jpg'
duration 3.831
file 'images/93/img010.jpg'
duration 5.48
file 'images/93/img011.jpg'
duration 5.293
file 'images/outro.jpg'
duration 6
file 'images/outro.jpg'
