file 'images/cover/cover60.jpg'
duration 3
file 'images/cover/cover60.jpg'
duration 3.177
file 'images/60/img001.jpg'
duration 56.768
file 'images/60/img002.jpg'
duration 18.003
file 'images/60/img003.jpg'
duration 14.856
file 'images/60/img004.jpg'
duration 62.377
file 'images/60/img005.jpg'
duration 13.903
file 'images/60/img006.jpg'
duration 16.837
file 'images/60/img007.jpg'
duration 16.189
file 'images/60/img008.jpg'
duration 22.812
file 'images/60/img009.jpg'
duration 27.548
file 'images/60/img010.jpg'
duration 66.889
file 'images/60/img011.jpg'
duration 24.038
file 'images/60/img012.jpg'
duration 59.765
file 'images/60/img013.jpg'
duration 21.404
file 'images/outro.jpg'
duration 6
file 'images/outro.jpg'
