file 'images/cover/cover100.jpg'
duration 3
file 'images/1/img001.jpg'
duration 2.394
file 'images/1/img002.jpg'
duration 2.742
file 'images/1/img003.jpg'
duration 2.392
file 'images/1/img004.jpg'
duration 2.982
file 'images/1/img005.jpg'
duration 3.901
file 'images/1/img006.jpg'
duration 7.466
file 'images/1/img007.jpg'
duration 6.103
file 'images/1/img008.jpg'
duration 6.079
file 'images/1/img009.jpg'
duration 19.664
file 'images/1/img010.jpg'
duration 4.881
file 'images/1/img011.jpg'
duration 8.364
file 'images/outro.jpg'
duration 6
file 'images/outro.jpg'
