file 'images/cover/cover63.jpg'
duration 3
file 'images/cover/cover63.jpg'
duration 3.027
file 'images/1/img001.jpg'
duration 22.644
file 'images/1/img002.jpg'
duration 15.491
file 'images/1/img003.jpg'
duration 10.034
file 'images/1/img004.jpg'
duration 26.038
file 'images/1/img005.jpg'
duration 16.84
file 'images/1/img006.jpg'
duration 16.399
file 'images/1/img007.jpg'
duration 22.393
file 'images/1/img008.jpg'
duration 31.027
file 'images/1/img009.jpg'
duration 25.524
file 'images/1/img010.jpg'
duration 35.056
file 'images/1/img011.jpg'
duration 17.126
file 'images/outro.jpg'
duration 6
file 'images/outro.jpg'
